# FoodShop

./: README.md
src/: FoodShop.sln  docker-compose.yml
src/Core/: Core.csproj  appsettings.json
src/Core/Dtos/: CustomerRegistrationRequest.cs  ProductAddRequest.cs
src/Core/Extensions/: CoreServiceRegistration.cs
src/Core/Migrations/: ShopDbContextModelSnapshot.cs
src/Core/Models/: Customer.cs  Order.cs  OrderConfiguration.cs  ShopDbContext.cs
src/Core/Services/: CustomerService.cs  DiscountCalculator.cs  FirstPurchaseDiscount.cs  FourteenDaysDiscount.cs  IDiscountCalculator.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Core/Validators/: RegisterCustomerRequestValidator.cs
src/ShopAPI/: Dockerfile  ShopAPI.csproj  appsettings.json
src/ShopAPI/Controllers/: OrdersController.cs  ProductsController.cs
